* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    width: 90%;
    max-width: 360px;
    height: 90%;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome-screen h1 {
    animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.main-content, .set-goal-interface, .view-progress-interface, .record-workout-interface {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 5px;
}

.buttons, .goal-options, .goals-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: none;
    border-radius: 15px;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    border: 2px solid white;
}

select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border-radius: 15px;
    border: 1px solid #ccc;
}

.goals-container {
    width: 90%;
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* New styles for Record Workout */
.goal-status {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.completed-goals {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.completed-goal-item {
    padding: 8px;
    margin: 5px 0;
    background-color: #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
