---------------------------------------------------
Here are the ownership and the certification details
of the Fitness Tracker 1.0
---------------------------------------------------

app_name - 						Fitness Tracker
app_alias - 					fitnesstracker
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					bVPCKWgY2N3P
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 30th of October 2024 03:42:46 PM

https://www.webintoapp.com
---------------------------------------------------

